//primeramente he instaldo npm i dotenev que permite leer
//como varialbes de enterono lo que pongamos entreo de un .env como este
//todo lo que se guarde aqui aunque parezca un numero es un string.

PORT = 3005

DB_CNN = mongodb+srv://zapa:hhpA5JLl3qEiRqWt@cluster0.1dkrh.mongodb.net/RHospital